<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Site Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="top-header fixed-top">
    <nav class="navbar navbar-expand-md navbar-light bg-transparent">
      <a href="" class="navbar-brand ml-md-5">
        <img src="image/logo-refact.png">
        <span>Lorem Ipsum</span>
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#topMainNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="topMainNavbar">
        <ul class="navbar-nav text-center ml-auto mr-lg-5">
          <li class="nav-item">
            <a href="#section-1" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="parallax text-center mt-5 pt-5 px-3" id="section-1">
    <h1 class="animated fadeIn">We are some business enterprise</h1>
    <h5 class="animated fadeIn">Ipsam nostrum excepturi quis neque assumenda odio alias ad repudiandae</h5>
    <a href="#about">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
        <g>
          <g id="_x31_0_34_">
            <g>
              <path d="M604.501,134.782c-9.999-10.05-26.222-10.05-36.221,0L306.014,422.558L43.721,134.782     c-9.999-10.05-26.223-10.05-36.222,0s-9.999,26.35,0,36.399l279.103,306.241c5.331,5.357,12.422,7.652,19.386,7.296     c6.988,0.356,14.055-1.939,19.386-7.296l279.128-306.268C614.5,161.106,614.5,144.832,604.501,134.782z" fill="#FFFFFF"/>
            </g>
          </g>
        </g>
      </svg>
    </a>
  </section>

  <section class="container pt-5" id="about">
    <div class="row my-5 sec-1">
      <div class="col col-12 col-md-6 mt-2">
        <img src="image/bi.png" class="mx-auto d-block" width="290px" alt="BI">
      </div>
      <div class="col col-12 col-md-6 mt-2">
        <h1 class="text-center">Business Inteligence</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nostrum excepturi quis neque assumenda odio alias ad repudiandae optio aliquam aspernatur nihil doloribus adipisci voluptatem ab vel minus, natus similique.</p>
        <button class="btn btn-secondary mx-auto d-block">More</button>
      </div>
    </div>
    <div class="row my-5 sec-2">
      <div class="col col-12 col-md-6 mt-2">
        <h1 class="text-center">Better Results</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nostrum excepturi quis neque assumenda odio alias ad repudiandae optio aliquam aspernatur nihil doloribus adipisci voluptatem ab vel minus, natus similique.</p>
        <button class="btn btn-secondary mx-auto d-block">More</button>
      </div>
      <div class="col col-12 col-md-6 mt-2">
        <img src="image/Competitive-Advantage.jpg" class="mx-auto d-block" width="290px" alt="Competitive">
      </div>
    </div>
  </section>

  <section class="parallax py-5 text-center" id="section-2">
    <div class="container">
      <h1 class="mt-4">High Investment</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nostrum excepturi quis neque assumenda odio alias ad repudiandae optio aliquam.</p>
      <button class="btn btn-lg btn-primary">More Info</button>
    </div>
  </section>
  <section class="py-5 text-center" id="partnerships">
    <h2>Partnerships</h2>
    <ul class="nav justify-content-center pt-4">
      <li class="nav-item mx-4 mx-lg-5"><a href="#"><img src="image/jquery.gif" width="50px" alt=""></a></li>
      <li class="nav-item mx-4 mx-lg-5"><a href="#"><img src="image/bootstrap.png" width="50px" alt=""></a></li>
      <li class="nav-item mx-4 mx-lg-5"><a href="#"><img src="image/CSS3.png" width="50px" alt=""></a></li>
      <li class="nav-item mx-4 mx-lg-5"><a href="#"><img src="image/font_awesome_logo.png" width="50px" alt=""></a></li>
      <li class="nav-item mx-4 mx-lg-5"><a href="#"><img src="image/HTML.png" width="50px" alt=""></a></li>
    </ul>
  </section>
  <section class="py-5" id="contact">
    <h3>Do you like this awesome? <a href="">Contact Us</a></h3>
  </section>

  <footer class="pt-4">
    <div class="container mx-auto sm:col md:row">
      <div class="col col-sm-12 text-sm-justify">
        <ul class="nav flex-column">
          <li class="nav-item"><a href="https://github.com/herissonsilvahs"><i class="fab fa-github-alt"></i> herissonsilvahs</a></li>
          <li class="nav-item"><a href="https://www.linkedin.com/in/herisson-silva-1784a1106/"><i class="fab fa-linkedin"></i> herissonsilva</a></li>
          <li class="nav-item"><a href="https://www.instagram.com/silva.herisson/"><i class="fab fa-instagram"></i> silva.herisson</a></li>
          <li class="nav-item"><a href="https://dribbble.com/herissonsilvahs"><i class="fab fa-dribbble"></i> herissonsilvahs</a></li>
        </ul>
      </div>
      <div class="col col-sm-12 py-1 text-center"><p>Template Powered by HerissonSilva</p></div>
    </div>
  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>